<div class="col-sm-12 col-md-6 col-lg-4 mb-3">
  <div class="card">

    <div class="card-body" style="display: flex; align-items: center; justify-content: space-between;">
      <div>
        <h5 class="card-title">city.name</h5>
        <p class="card-text">city.province</p>
      </div>
      <button class="btn btn-outline-dark" type="button" data-bs-toggle="collapse" data-bs-target="#info1" aria-expanded="false" aria-controls="info1">more</button>
    </div>

    <div class="collapse" id="info1">
      <div class="card-body">
        <table class="card-body table">
          <tbody>
            <tr>
              <td>Powiat</th>
              <td>city.township</td>
            </tr>
            <tr>
              <td>Powierzchnia</th>
              <td>city.area</td>
            </tr>
            <tr>
              <td>Populacja</th>
              <td>city.people</td>
            </tr>
            <tr>
              <td>Gęstość zaludnienia</th>
              <td>city.density</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>
</div>