<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamiczna Tablica</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div id="table-container">
    <table id="countries-table">
      <thead>
        <tr id="header-row"></tr>
      </thead>
      <tbody id="table-body"></tbody>
    </table>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="script.js"></script>

</body>

</html>