<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 8</title>
  <link rel="stylesheet" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<body>
  <div id="table-container">
    <!-- Dodane pole do wprowadzania tekstu dla wyszukiwania -->
    <input type="text" id="search-input" placeholder="Search...">

    <table id="country-table">
      <thead>
        <!-- Headers will be dynamically generated based on JSON format -->
      </thead>
      <tbody>
        <!-- Data rows will be dynamically generated based on JSON data -->
      </tbody>
    </table>
    <div id="pagination-container">
      <!-- Pagination controls will be dynamically generated -->
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>