<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 1</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <div id="button1" class="square l" onclick="handleClick(1, 'blue')"  >1
      <div id="button2" class="square m" onclick="handleClick(2, 'red')"   >2
        <div id="button3" class="square s" onclick="handleClick(3, 'yellow')">3</div>
      </div>
    </div>
  </div>

  <div class="container">
    <button id="propagationOnOff" onclick="propagationOnOff()">Propagation: ON</button>
    <button id="reset" onclick="reset()">Reset</button>
    <button id="propagationDirection" onclick="propagationDirection()">Propagation Increment</button>
  </div>

  <div id="message">Click a button to start</div>
  <div id="score">0</div>

  <script src="script.js" defer></script>
</body>

</html>