body {
    font-family: Arial, sans-serif;
}

.password-strength {
    display: inline-block;
    justify-content: space-between;
    margin-bottom: 5px;
}

.password-strength-item {
    display: flex;
    align-items: center;
}

.password-strength-item span {
    color: gray;
    font-size: small;
    margin-left: 3px;
}

.password-strength-item img {
    width: 10px;
    height: 10px;
    margin: 5px;
}


.password-input {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    border: 1.5px solid gray;
    border-radius: 5px;
}

.password-input input {
    flex: 1;
    padding: 5px;
    margin-right: 5px;
    font-size: medium;
}

.password-input img {
    height: 10px;
    width: 15px;
    margin: 0px 10px 0px 7px;
}


.message {
    color: red;
}