<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phone Book</title>
  <link rel="stylesheet" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<body>

  <div class="container">
    <div id="phoneBookContainer">
      <!-- <div class="card mb-3">
        <div class="card-body" style="display: flex; align-items: center; justify-content: space-between;">
          <div>
            <h5 class="card-title">NAME SURNAME</h5>
            <p class="card-text">+__ ___ ___ ___</p>
          </div>
          <a href="#" class="btn btn-success">
            <img src="icons/trash.svg" style="filter: brightness(0) invert(1);">
          </a>
        </div>
      </div>
  
      <div class="card mb-3">
        <div class="card-body" style="display: flex; align-items: center; justify-content: space-between;">
          <div>
            <h5 class="card-title">NAME SURNAME</h5>
            <p class="card-text">+__ ___ ___ ___</p>
          </div>
          <a href="#" class="btn btn-success">
            <img src="icons/trash.svg" style="filter: brightness(0) invert(1);">
          </a>
        </div>
      </div> -->
  
      <!-- Existing entries will be added here dynamically -->
    </div>
    
    <div class="card mb-3">
      <div class="card-body">
        <form class="row gx-3 gy-2 align-items-center" id="addEntryForm">
          <div class="col-sm-4">
            <label class="visually-hidden" for="specificSizeInputName">Name</label>
            <input type="text" class="form-control" id="specificSizeInputName" placeholder="Name Surname" required>
          </div>
          <div class="col-sm-4">
            <label class="visually-hidden" for="phone">Phone Number</label>
            <input class="form-control" type="tel" id="phone" placeholder="Phone Number" required>
          </div>
          <div class="col-sm-4 d-grid d-block">
            <button type="button" class="btn btn-success" onclick="addEntry()">Add Entry</button>
          </div>
        </form>
      </div>
    </div>

  </div>




  <script src="script.js" defer></script>
</body>

</html>